<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DisplayText.cs">
    <Files>
      <File FileName="Assets\scripts\onClick.cs" Line="5" Column="12" />
      <File FileName="Assets\scripts\DisplayText.cs" Line="78" Column="130" />
      <File FileName="Assets\scripts\GM.cs" Line="59" Column="35" />
      <File FileName="Assets\sounds\objects.txt" Line="1" Column="42" />
      <File FileName="Assets\scripts\InventoryController.cs" Line="67" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>